log4j.rootLogger=INFO,CONSOLE,D

# console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{ISO8601} %t %c [%p]: %m%n

# file
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ./logs/log.log
log4j.appender.D.File = /data/tag_checker/script/log/server.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n